// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0571020E2215F1400064C3E1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0571020D2215F1400064C3E1 /* AppDelegate.swift */; };
		057102142215F1400064C3E1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057102132215F1400064C3E1 /* GameScene.swift */; };
		057102162215F1400064C3E1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 057102152215F1400064C3E1 /* GameViewController.swift */; };
		057102192215F1400064C3E1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 057102172215F1400064C3E1 /* Main.storyboard */; };
		0571021B2215F1400064C3E1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0571021A2215F1400064C3E1 /* Assets.xcassets */; };
		0571021E2215F1400064C3E1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */; };
		05710228221936ED0064C3E1 /* SushiPiece.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05710227221936ED0064C3E1 /* SushiPiece.swift */; };
		11A60AD34E7B8A3E89BF813C /* Pods_sushiTowerWatchKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 64B31650900B3EE5076FD787 /* Pods_sushiTowerWatchKit.framework */; };
		1B9472E70B89F5A4B7773F8D /* Pods_sushiTowerWatchKit_Extension.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F341E94C5320D44324FD87D /* Pods_sushiTowerWatchKit_Extension.framework */; };
		53DA0D2616E325E80C103412 /* Pods_SushiTower.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 200091FB6E563393215276AB /* Pods_SushiTower.framework */; };
		E124DF4B2370EC1F007608B0 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = E124DF4A2370EC1F007608B0 /* GoogleService-Info.plist */; };
		E1516ED92369FB82008F7A25 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1516ED72369FB82008F7A25 /* Interface.storyboard */; };
		E1516EDB2369FB84008F7A25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1516EDA2369FB84008F7A25 /* Assets.xcassets */; };
		E1516EE22369FB84008F7A25 /* sushiTowerWatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = E1516EE12369FB84008F7A25 /* sushiTowerWatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		E1516EE72369FB84008F7A25 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1516EE62369FB84008F7A25 /* InterfaceController.swift */; };
		E1516EE92369FB84008F7A25 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1516EE82369FB84008F7A25 /* ExtensionDelegate.swift */; };
		E1516EEB2369FB84008F7A25 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1516EEA2369FB84008F7A25 /* Assets.xcassets */; };
		E1516EEF2369FB84008F7A25 /* sushiTowerWatchKit.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = E1516ED52369FB82008F7A25 /* sushiTowerWatchKit.app */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E1516EE32369FB84008F7A25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 057102022215F13F0064C3E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1516EE02369FB84008F7A25;
			remoteInfo = "sushiTowerWatchKit Extension";
		};
		E1516EED2369FB84008F7A25 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 057102022215F13F0064C3E1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E1516ED42369FB82008F7A25;
			remoteInfo = sushiTowerWatchKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E1516EF32369FB84008F7A25 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				E1516EE22369FB84008F7A25 /* sushiTowerWatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1516EF72369FB84008F7A25 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				E1516EEF2369FB84008F7A25 /* sushiTowerWatchKit.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		0571020A2215F1400064C3E1 /* SushiTower.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SushiTower.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0571020D2215F1400064C3E1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		057102132215F1400064C3E1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		057102152215F1400064C3E1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		057102182215F1400064C3E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0571021A2215F1400064C3E1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0571021D2215F1400064C3E1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0571021F2215F1400064C3E1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		05710227221936ED0064C3E1 /* SushiPiece.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SushiPiece.swift; sourceTree = "<group>"; };
		0C4B4EB08C8740CAF8C78BB1 /* Pods-sushiTowerWatchKit.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sushiTowerWatchKit.debug.xcconfig"; path = "Target Support Files/Pods-sushiTowerWatchKit/Pods-sushiTowerWatchKit.debug.xcconfig"; sourceTree = "<group>"; };
		1F7CED7BB39FEFC7671E5BFE /* Pods-sushiTowerWatchKit Extension.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sushiTowerWatchKit Extension.debug.xcconfig"; path = "Target Support Files/Pods-sushiTowerWatchKit Extension/Pods-sushiTowerWatchKit Extension.debug.xcconfig"; sourceTree = "<group>"; };
		200091FB6E563393215276AB /* Pods_SushiTower.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SushiTower.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3F341E94C5320D44324FD87D /* Pods_sushiTowerWatchKit_Extension.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_sushiTowerWatchKit_Extension.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		64B31650900B3EE5076FD787 /* Pods_sushiTowerWatchKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_sushiTowerWatchKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6715BFA9C91AC22FB33446F4 /* Pods-sushiTowerWatchKit.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sushiTowerWatchKit.release.xcconfig"; path = "Target Support Files/Pods-sushiTowerWatchKit/Pods-sushiTowerWatchKit.release.xcconfig"; sourceTree = "<group>"; };
		7AE4E3B6E0A8E59020969939 /* Pods-SushiTower.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiTower.debug.xcconfig"; path = "Target Support Files/Pods-SushiTower/Pods-SushiTower.debug.xcconfig"; sourceTree = "<group>"; };
		CD9E508292CB4F3A159ED3A4 /* Pods-sushiTowerWatchKit Extension.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-sushiTowerWatchKit Extension.release.xcconfig"; path = "Target Support Files/Pods-sushiTowerWatchKit Extension/Pods-sushiTowerWatchKit Extension.release.xcconfig"; sourceTree = "<group>"; };
		E124DF4A2370EC1F007608B0 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		E1516ED52369FB82008F7A25 /* sushiTowerWatchKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = sushiTowerWatchKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1516ED82369FB82008F7A25 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		E1516EDA2369FB84008F7A25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1516EDC2369FB84008F7A25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E1516EE12369FB84008F7A25 /* sushiTowerWatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "sushiTowerWatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		E1516EE62369FB84008F7A25 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		E1516EE82369FB84008F7A25 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		E1516EEA2369FB84008F7A25 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1516EEC2369FB84008F7A25 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F45135E509123081B997484F /* Pods-SushiTower.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SushiTower.release.xcconfig"; path = "Target Support Files/Pods-SushiTower/Pods-SushiTower.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		057102072215F1400064C3E1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				53DA0D2616E325E80C103412 /* Pods_SushiTower.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95E8BE77E5557340A922057D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				11A60AD34E7B8A3E89BF813C /* Pods_sushiTowerWatchKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1516EDE2369FB84008F7A25 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1B9472E70B89F5A4B7773F8D /* Pods_sushiTowerWatchKit_Extension.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02A1E9ABBC78A1F46CE14850 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7AE4E3B6E0A8E59020969939 /* Pods-SushiTower.debug.xcconfig */,
				F45135E509123081B997484F /* Pods-SushiTower.release.xcconfig */,
				0C4B4EB08C8740CAF8C78BB1 /* Pods-sushiTowerWatchKit.debug.xcconfig */,
				6715BFA9C91AC22FB33446F4 /* Pods-sushiTowerWatchKit.release.xcconfig */,
				1F7CED7BB39FEFC7671E5BFE /* Pods-sushiTowerWatchKit Extension.debug.xcconfig */,
				CD9E508292CB4F3A159ED3A4 /* Pods-sushiTowerWatchKit Extension.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
		057102012215F13F0064C3E1 = {
			isa = PBXGroup;
			children = (
				0571020C2215F1400064C3E1 /* SushiTower */,
				E1516ED62369FB82008F7A25 /* sushiTowerWatchKit */,
				E1516EE52369FB84008F7A25 /* sushiTowerWatchKit Extension */,
				0571020B2215F1400064C3E1 /* Products */,
				02A1E9ABBC78A1F46CE14850 /* Pods */,
				4EFE800E51676C6272A0BECD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0571020B2215F1400064C3E1 /* Products */ = {
			isa = PBXGroup;
			children = (
				0571020A2215F1400064C3E1 /* SushiTower.app */,
				E1516ED52369FB82008F7A25 /* sushiTowerWatchKit.app */,
				E1516EE12369FB84008F7A25 /* sushiTowerWatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0571020C2215F1400064C3E1 /* SushiTower */ = {
			isa = PBXGroup;
			children = (
				05710227221936ED0064C3E1 /* SushiPiece.swift */,
				0571020D2215F1400064C3E1 /* AppDelegate.swift */,
				057102132215F1400064C3E1 /* GameScene.swift */,
				057102152215F1400064C3E1 /* GameViewController.swift */,
				057102172215F1400064C3E1 /* Main.storyboard */,
				0571021A2215F1400064C3E1 /* Assets.xcassets */,
				0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */,
				E124DF4A2370EC1F007608B0 /* GoogleService-Info.plist */,
				0571021F2215F1400064C3E1 /* Info.plist */,
			);
			path = SushiTower;
			sourceTree = "<group>";
		};
		4EFE800E51676C6272A0BECD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				200091FB6E563393215276AB /* Pods_SushiTower.framework */,
				64B31650900B3EE5076FD787 /* Pods_sushiTowerWatchKit.framework */,
				3F341E94C5320D44324FD87D /* Pods_sushiTowerWatchKit_Extension.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E1516ED62369FB82008F7A25 /* sushiTowerWatchKit */ = {
			isa = PBXGroup;
			children = (
				E1516ED72369FB82008F7A25 /* Interface.storyboard */,
				E1516EDA2369FB84008F7A25 /* Assets.xcassets */,
				E1516EDC2369FB84008F7A25 /* Info.plist */,
			);
			path = sushiTowerWatchKit;
			sourceTree = "<group>";
		};
		E1516EE52369FB84008F7A25 /* sushiTowerWatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				E1516EE62369FB84008F7A25 /* InterfaceController.swift */,
				E1516EE82369FB84008F7A25 /* ExtensionDelegate.swift */,
				E1516EEA2369FB84008F7A25 /* Assets.xcassets */,
				E1516EEC2369FB84008F7A25 /* Info.plist */,
			);
			path = "sushiTowerWatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		057102092215F1400064C3E1 /* SushiTower */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 057102222215F1400064C3E1 /* Build configuration list for PBXNativeTarget "SushiTower" */;
			buildPhases = (
				B0CA0D80513C7C1E274D602C /* [CP] Check Pods Manifest.lock */,
				057102062215F1400064C3E1 /* Sources */,
				057102072215F1400064C3E1 /* Frameworks */,
				057102082215F1400064C3E1 /* Resources */,
				E1516EF72369FB84008F7A25 /* Embed Watch Content */,
				2F1C6A3C0663833A649CBB58 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E1516EEE2369FB84008F7A25 /* PBXTargetDependency */,
			);
			name = SushiTower;
			productName = SushiTower;
			productReference = 0571020A2215F1400064C3E1 /* SushiTower.app */;
			productType = "com.apple.product-type.application";
		};
		E1516ED42369FB82008F7A25 /* sushiTowerWatchKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1516EF42369FB84008F7A25 /* Build configuration list for PBXNativeTarget "sushiTowerWatchKit" */;
			buildPhases = (
				39DA238FB4FA6B16C8A525E3 /* [CP] Check Pods Manifest.lock */,
				E1516ED32369FB82008F7A25 /* Resources */,
				E1516EF32369FB84008F7A25 /* Embed App Extensions */,
				95E8BE77E5557340A922057D /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E1516EE42369FB84008F7A25 /* PBXTargetDependency */,
			);
			name = sushiTowerWatchKit;
			productName = sushiTowerWatchKit;
			productReference = E1516ED52369FB82008F7A25 /* sushiTowerWatchKit.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		E1516EE02369FB84008F7A25 /* sushiTowerWatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1516EF02369FB84008F7A25 /* Build configuration list for PBXNativeTarget "sushiTowerWatchKit Extension" */;
			buildPhases = (
				05423E82DE05407D11E69666 /* [CP] Check Pods Manifest.lock */,
				E1516EDD2369FB84008F7A25 /* Sources */,
				E1516EDE2369FB84008F7A25 /* Frameworks */,
				E1516EDF2369FB84008F7A25 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "sushiTowerWatchKit Extension";
			productName = "sushiTowerWatchKit Extension";
			productReference = E1516EE12369FB84008F7A25 /* sushiTowerWatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		057102022215F13F0064C3E1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1030;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Parrot;
				TargetAttributes = {
					057102092215F1400064C3E1 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					E1516ED42369FB82008F7A25 = {
						CreatedOnToolsVersion = 10.3;
						ProvisioningStyle = Automatic;
					};
					E1516EE02369FB84008F7A25 = {
						CreatedOnToolsVersion = 10.3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 057102052215F13F0064C3E1 /* Build configuration list for PBXProject "SushiTower" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 057102012215F13F0064C3E1;
			productRefGroup = 0571020B2215F1400064C3E1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				057102092215F1400064C3E1 /* SushiTower */,
				E1516ED42369FB82008F7A25 /* sushiTowerWatchKit */,
				E1516EE02369FB84008F7A25 /* sushiTowerWatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		057102082215F1400064C3E1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057102192215F1400064C3E1 /* Main.storyboard in Resources */,
				E124DF4B2370EC1F007608B0 /* GoogleService-Info.plist in Resources */,
				0571021B2215F1400064C3E1 /* Assets.xcassets in Resources */,
				0571021E2215F1400064C3E1 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1516ED32369FB82008F7A25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1516EDB2369FB84008F7A25 /* Assets.xcassets in Resources */,
				E1516ED92369FB82008F7A25 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1516EDF2369FB84008F7A25 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1516EEB2369FB84008F7A25 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		05423E82DE05407D11E69666 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-sushiTowerWatchKit Extension-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		2F1C6A3C0663833A649CBB58 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-SushiTower/Pods-SushiTower-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-SushiTower/Pods-SushiTower-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		39DA238FB4FA6B16C8A525E3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-sushiTowerWatchKit-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B0CA0D80513C7C1E274D602C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SushiTower-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		057102062215F1400064C3E1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				057102142215F1400064C3E1 /* GameScene.swift in Sources */,
				05710228221936ED0064C3E1 /* SushiPiece.swift in Sources */,
				057102162215F1400064C3E1 /* GameViewController.swift in Sources */,
				0571020E2215F1400064C3E1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E1516EDD2369FB84008F7A25 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1516EE92369FB84008F7A25 /* ExtensionDelegate.swift in Sources */,
				E1516EE72369FB84008F7A25 /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E1516EE42369FB84008F7A25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1516EE02369FB84008F7A25 /* sushiTowerWatchKit Extension */;
			targetProxy = E1516EE32369FB84008F7A25 /* PBXContainerItemProxy */;
		};
		E1516EEE2369FB84008F7A25 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E1516ED42369FB82008F7A25 /* sushiTowerWatchKit */;
			targetProxy = E1516EED2369FB84008F7A25 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		057102172215F1400064C3E1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				057102182215F1400064C3E1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0571021C2215F1400064C3E1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0571021D2215F1400064C3E1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		E1516ED72369FB82008F7A25 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1516ED82369FB82008F7A25 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		057102202215F1400064C3E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		057102212215F1400064C3E1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		057102232215F1400064C3E1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7AE4E3B6E0A8E59020969939 /* Pods-SushiTower.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SushiTower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		057102242215F1400064C3E1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F45135E509123081B997484F /* Pods-SushiTower.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SushiTower/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E1516EF12369FB84008F7A25 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F7CED7BB39FEFC7671E5BFE /* Pods-sushiTowerWatchKit Extension.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "sushiTowerWatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		E1516EF22369FB84008F7A25 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CD9E508292CB4F3A159ED3A4 /* Pods-sushiTowerWatchKit Extension.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "sushiTowerWatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
		E1516EF52369FB84008F7A25 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C4B4EB08C8740CAF8C78BB1 /* Pods-sushiTowerWatchKit.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = sushiTowerWatchKit_Extension;
				INFOPLIST_FILE = sushiTowerWatchKit/Info.plist;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Debug;
		};
		E1516EF62369FB84008F7A25 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6715BFA9C91AC22FB33446F4 /* Pods-sushiTowerWatchKit.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CODE_SIGN_STYLE = Automatic;
				IBSC_MODULE = sushiTowerWatchKit_Extension;
				INFOPLIST_FILE = sushiTowerWatchKit/Info.plist;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = south.SushiTower.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		057102052215F13F0064C3E1 /* Build configuration list for PBXProject "SushiTower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057102202215F1400064C3E1 /* Debug */,
				057102212215F1400064C3E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		057102222215F1400064C3E1 /* Build configuration list for PBXNativeTarget "SushiTower" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				057102232215F1400064C3E1 /* Debug */,
				057102242215F1400064C3E1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1516EF02369FB84008F7A25 /* Build configuration list for PBXNativeTarget "sushiTowerWatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1516EF12369FB84008F7A25 /* Debug */,
				E1516EF22369FB84008F7A25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1516EF42369FB84008F7A25 /* Build configuration list for PBXNativeTarget "sushiTowerWatchKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1516EF52369FB84008F7A25 /* Debug */,
				E1516EF62369FB84008F7A25 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 057102022215F13F0064C3E1 /* Project object */;
}
